C:\Users\pc\Desktop\JIN\textRPG_1\textRPG_1\bin\Debug\net6.0\textRPG_1.exe
C:\Users\pc\Desktop\JIN\textRPG_1\textRPG_1\bin\Debug\net6.0\textRPG_1.deps.json
C:\Users\pc\Desktop\JIN\textRPG_1\textRPG_1\bin\Debug\net6.0\textRPG_1.runtimeconfig.json
C:\Users\pc\Desktop\JIN\textRPG_1\textRPG_1\bin\Debug\net6.0\textRPG_1.dll
C:\Users\pc\Desktop\JIN\textRPG_1\textRPG_1\bin\Debug\net6.0\textRPG_1.pdb
C:\Users\pc\Desktop\JIN\textRPG_1\textRPG_1\obj\Debug\net6.0\textRPG_1.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\JIN\textRPG_1\textRPG_1\obj\Debug\net6.0\textRPG_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\JIN\textRPG_1\textRPG_1\obj\Debug\net6.0\textRPG_1.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\JIN\textRPG_1\textRPG_1\obj\Debug\net6.0\textRPG_1.AssemblyInfo.cs
C:\Users\pc\Desktop\JIN\textRPG_1\textRPG_1\obj\Debug\net6.0\textRPG_1.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\JIN\textRPG_1\textRPG_1\obj\Debug\net6.0\textRPG_1.dll
C:\Users\pc\Desktop\JIN\textRPG_1\textRPG_1\obj\Debug\net6.0\refint\textRPG_1.dll
C:\Users\pc\Desktop\JIN\textRPG_1\textRPG_1\obj\Debug\net6.0\textRPG_1.pdb
C:\Users\pc\Desktop\JIN\textRPG_1\textRPG_1\obj\Debug\net6.0\textRPG_1.genruntimeconfig.cache
C:\Users\pc\Desktop\JIN\textRPG_1\textRPG_1\obj\Debug\net6.0\ref\textRPG_1.dll
